<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="物理"
        android:textColor="@color/gray_464f"
        android:textSize="@dimen/textsize_18sp" />

    <ImageView
        android:id="@+id/tv_item_img"
        android:layout_width="5dp"
        android:layout_height="@dimen/common_margin_17dp"
        android:layout_marginLeft="@dimen/common_margin_10dp" />

</LinearLayout>